name=PulseSensor_Spark
version=1.5.2
license=CreativeCommons
author=Joel Murphy, Yury Gitman, ported by Paul Kourany
sentence=PulseSensor Amped library v1.4 for Particle devices
url=https://github.com/pkourany/PulseSensor_Spark
repository=https://github.com/pkourany/PulseSensor_Spark.git
dependencies.SparkIntervalTimer=1.3.7
